/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <80>;
    bindings = <&kp>, <&kp>;

    quick-tap-ms = <60>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT_CLEAR_ALL {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <13 22>;
            layers = <0>;
            timeout-ms = <100>;
            slow-release;
        };
    };

    behaviors {
        minus_under: minus_under {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_UNDER";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(MINUS)>;

            tapping-term-ms = <120>;
        };

        plus_equal: plus_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUS_EQUAL";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp LS(EQUAL)>;

            tapping-term-ms = <120>;
        };

        bracket_left: bracket_left {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LS(LEFT_BRACKET)>;

            tapping-term-ms = <120>;
        };

        bracket_right: bracket_right {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp LS(RIGHT_BRACKET)>;

            tapping-term-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSP  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  (    |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | ENTER |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE|   -   |   +   |

            display-name = "Base";
            bindings = <
&mt LS(LA(LCTRL)) GRAVE  &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                                   &kp N6  &kp N7        &kp N8       &kp N9   &kp N0    &kp BACKSPACE
&kp TAB                  &kp Q   &kp W   &kp E          &kp R         &kp T                                    &kp Y   &kp U         &kp I        &kp O    &kp P     &kp NON_US_BACKSLASH
&mt LEFT_SHIFT ESCAPE    &kp A   &kp S   &kp D          &kp F         &kp G                                    &kp H   &kp J         &kp K        &kp L    &kp SEMI  &kp SQT
&kp LCTRL                &kp Z   &kp X   &kp C          &kp V         &kp B   &bracket_left    &bracket_right  &kp N   &kp M         &kp COMMA    &kp DOT  &kp FSLH  &kp ENTER
                                         &kp LEFT_META  &kp LEFT_ALT  &mo 1   &kp SPACE        &kp RET         &mo 2   &minus_under  &plus_equal
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | F1  | F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | DEL   |
            // |  TAB  |  0  | UP  | RET  |  =   |  F6  |                   |  Y   |  _    |  I    |  O   |       |  F12  |
            // |   `   |LEFT |DOWN |RIGHT |  -   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |BKSP | DEL |      |      |      |  F11  |  F12      |      |  -    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      | BKSP  |  _        |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                &kp F6     &kp F7         &kp F8           &kp F9     &kp F10   &kp DEL
&kp TAB     &kp N0    &kp UP    &kp RET    &kp EQUAL  &kp F6                                &kp LA(Y)  &kp LS(UNDER)  &kp LA(I)        &kp LA(O)  &trans    &kp F12
&kp GRAVE   &kp LEFT  &kp DOWN  &kp RIGHT  &kp MINUS  &kp PRCNT                             &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp TILDE
&trans      &kp BSPC  &kp DEL   &trans     &trans     &trans     &kp F11     &kp F12        &trans     &kp MINUS      &kp KP_PLUS      &kp LBRC   &kp RBRC  &kp PIPE
                                &trans     &trans     &trans     &kp BSPC    &kp LS(UNDER)  &trans     &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR  |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |  EP_ON| EP_OFF|

            display-name = "Raise";
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans   &trans   &trans                     &trans       &trans            &trans             &trans    &trans     &trans
&kp GRAVE       &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7            &kp N8             &kp N9    &kp N0     &trans
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT          &kp DOWN           &kp UP    &kp RIGHT  &trans
&kp F7          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS         &kp EQUAL          &kp LBRC  &kp RBRC   &kp BSLH
                                &trans   &trans   &trans   &trans    &trans  &trans       &ext_power EP_ON  &ext_power EP_OFF
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
