# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_KEYBOARD_NAME="Furash's Lily58"

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### POWER OPTIONS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# 10 min (10*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=60000


# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
CONFIG_ZMK_USB_LOGGING=n

# Nice!View Display Support
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y  # Use built-in status screen
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# # Ensure split keyboard BLE support
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y  # Left half as central

